{
  "name": "rest-io-client",
  "version": "0.1.4",
  "description": "Promise based rest-io-router client socket implementation",
  "main": "./build/rest-io-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjwtay/rest-io-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjwtay/rest-io-client/issues"
  },
  "homepage": "https://github.com/jjwtay/rest-io-client#readme",
  "dependencies": {
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1"
  }
}
