{
  "name": "rest-io-client",
  "version": "0.2.0",
  "description": "Promise based rest-io-router client socket implementation",
  "main": "./build/rest-io-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build && npx rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjwtay/rest-io-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjwtay/rest-io-client/issues"
  },
  "homepage": "https://github.com/jjwtay/rest-io-client#readme",
  "dependencies": {
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.32",
    "rollup": "^2.1.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
